Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
      Cell Size: 1
      Reference Frame: odom
    - Alpha: 0.72
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Sim Map
      Topic:
        Value: /map
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Show Names: false
    - Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Front LiDAR
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /front/points_raw
    - Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Rear LiDAR
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /rear/points_raw
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Odometry
      Topic:
        Value: /odom
      Shape: Arrow
    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: IMU
      Topic:
        Value: /astrall/imu
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.55
      Target Frame: base_link
      Yaw: 0.75
Window Geometry:
  Height: 900
  Width: 1280
