<?xml version="1.0"?>
<robot name="astrall_robot_dog">
  <material name="astrall_body">
    <color rgba="0.16 0.19 0.22 1.0"/>
  </material>
  <material name="astrall_panel">
    <color rgba="0.15 0.45 0.72 1.0"/>
  </material>
  <material name="astrall_limb">
    <color rgba="0.06 0.07 0.08 1.0"/>
  </material>
  <material name="astrall_sensor">
    <color rgba="0.02 0.02 0.02 1.0"/>
  </material>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.32" rpy="0 0 0"/>
      <geometry>
        <box size="0.82 0.34 0.18"/>
      </geometry>
      <material name="astrall_body"/>
    </visual>
    <visual>
      <origin xyz="0.16 0 0.42" rpy="0 0 0"/>
      <geometry>
        <box size="0.34 0.28 0.035"/>
      </geometry>
      <material name="astrall_panel"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.32" rpy="0 0 0"/>
      <geometry>
        <box size="0.82 0.34 0.18"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.32" rpy="0 0 0"/>
      <mass value="20.0"/>
      <inertia ixx="0.35" ixy="0.0" ixz="0.0" iyy="1.2" iyz="0.0" izz="1.3"/>
    </inertial>
  </link>

  <link name="front_left_leg">
    <visual>
      <origin xyz="0 0 -0.27" rpy="0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
    <collision>
      <origin xyz="0 0 -0.27" rpy="0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
    </collision>
  </link>
  <joint name="front_left_hip_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="front_left_leg"/>
    <origin xyz="0.30 0.19 0.26" rpy="0 0 0"/>
  </joint>
  <link name="front_left_foot">
    <visual>
      <origin xyz="0.035 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.14"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
  </link>
  <joint name="front_left_ankle_fixed" type="fixed">
    <parent link="front_left_leg"/>
    <child link="front_left_foot"/>
    <origin xyz="0 0 -0.55" rpy="0 0 0"/>
  </joint>

  <link name="front_right_leg">
    <visual>
      <origin xyz="0 0 -0.27" rpy="-0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
    <collision>
      <origin xyz="0 0 -0.27" rpy="-0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
    </collision>
  </link>
  <joint name="front_right_hip_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="front_right_leg"/>
    <origin xyz="0.30 -0.19 0.26" rpy="0 0 0"/>
  </joint>
  <link name="front_right_foot">
    <visual>
      <origin xyz="0.035 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.14"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
  </link>
  <joint name="front_right_ankle_fixed" type="fixed">
    <parent link="front_right_leg"/>
    <child link="front_right_foot"/>
    <origin xyz="0 0 -0.55" rpy="0 0 0"/>
  </joint>

  <link name="rear_left_leg">
    <visual>
      <origin xyz="0 0 -0.27" rpy="0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
    <collision>
      <origin xyz="0 0 -0.27" rpy="0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
    </collision>
  </link>
  <joint name="rear_left_hip_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="rear_left_leg"/>
    <origin xyz="-0.30 0.19 0.26" rpy="0 0 0"/>
  </joint>
  <link name="rear_left_foot">
    <visual>
      <origin xyz="0.035 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.14"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
  </link>
  <joint name="rear_left_ankle_fixed" type="fixed">
    <parent link="rear_left_leg"/>
    <child link="rear_left_foot"/>
    <origin xyz="0 0 -0.55" rpy="0 0 0"/>
  </joint>

  <link name="rear_right_leg">
    <visual>
      <origin xyz="0 0 -0.27" rpy="-0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
    <collision>
      <origin xyz="0 0 -0.27" rpy="-0.12 0 0"/>
      <geometry>
        <box size="0.07 0.06 0.54"/>
      </geometry>
    </collision>
  </link>
  <joint name="rear_right_hip_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="rear_right_leg"/>
    <origin xyz="-0.30 -0.19 0.26" rpy="0 0 0"/>
  </joint>
  <link name="rear_right_foot">
    <visual>
      <origin xyz="0.035 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.14"/>
      </geometry>
      <material name="astrall_limb"/>
    </visual>
  </link>
  <joint name="rear_right_ankle_fixed" type="fixed">
    <parent link="rear_right_leg"/>
    <child link="rear_right_foot"/>
    <origin xyz="0 0 -0.55" rpy="0 0 0"/>
  </joint>

  <link name="front_lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.055" length="0.06"/>
      </geometry>
      <material name="astrall_sensor"/>
    </visual>
  </link>
  <joint name="front_lidar_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="front_lidar_link"/>
    <origin xyz="0.444 0 0.288" rpy="0 0 0"/>
  </joint>

  <link name="rear_lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.055"/>
      </geometry>
      <material name="astrall_sensor"/>
    </visual>
  </link>
  <joint name="rear_lidar_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="rear_lidar_link"/>
    <origin xyz="-0.420 0 0.339" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.16 0.05"/>
      </geometry>
      <material name="astrall_sensor"/>
    </visual>
  </link>
  <joint name="camera_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.447 0 0.361" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.04 0.02"/>
      </geometry>
      <material name="astrall_sensor"/>
    </visual>
  </link>
  <joint name="imu_fixed" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.127 -0.085 0.402" rpy="0 0 0"/>
  </joint>
</robot>
